# Publishable API Key found in the Magic Dashboard
NEXT_PUBLIC_MAGIC_API_KEY=MAGIC-API-KEY

# The RPC URL for the blockchain network
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=BLOCKCHAIN-NETWORK

# API Key found in Noves Dashboard
TRANSLATE_API_KEY=TRANSLATE-API-KEY